# Technitium-QueryLogsAMQP

./: .gitignore  .gitmodules  QueryLogsAMQP.sln  build.cmd  clean.cmd  readme.md
.github/workflows/: build.yml
QueryLogsAMQP/: App.cs  QueryLogsAMQP.csproj  dnsApp.config
QueryLogsAMQP.Tests/: QueryLogsAMQP.Tests.csproj  TestInfiniteRequeuing.cs  TestRequeuing.cs
